# kibitz

./: .gitignore  LICENSE  README.md  allitems.txt  books_ratings.csv  index.html  index.php  kibitz.thrift  kibitz_types.js  pom.xml  upload_file.php
Books Galor/: RecommenderService.js  index.html  kibitz_types.js  my_ratings.html  my_recommendations.html  rating.js  required_functions.js
Books Galor/demo/: .index.html.swp  my_ratings.html  required_functions.js
base/: index.html  my_ratings.html  my_recommendations.html  rating.js  register.html  required_functions.js
base/base/: index.html  my_ratings.html  required_functions.js
base/js/: index.js  required_functions.js
books/: initiate_model.php  rating.js  snippet.css
examples/: index.html
home/: api.html  create_widget.php  index.html  kibitz_types.js
home/account/: edit_css.html  index.html  profile.html  recommender_info.html
home/account/assets/css/: style.css  stylish-portfolio.css
home/account/assets/js/: RecommenderService.js  form.js  index.js  profile.js  recommender_info.js  required_functions.js
home/allitems/: my_recommendations.html  register.html  required_functions.js
home/amyzhang/board_games/css/: snippet.css
home/base/: index.html  my_ratings.html  my_ratings.php  my_recommendations.html  my_recommendations.php
home/base/css/: main.css
home/base/js/: RecommenderService.js  index.js  kibitz_types.js  my_ratings.js  recommendations.js  required_functions.js
home/css/: index.css  stylish-portfolio.css
home/files/amyzhang/board_games/: board_games_ratings.csv  board_games_ratings.update.csv
home/files/base/: index.html
home/files/q2liu/board_games/: https_boardgamegeek_com_browse_boardgame_ratings.update.csv
home/files/q2liu/boardgames/: board_games_ratings.csv  board_games_ratings.update.csv
home/gen-java/kibitz/: Recommender.java  RecommenderService.java
home/img/: s
home/img/s_files/: a.html  a.js  build-production.js  css.css  dashicons.css  formatendefaultenuiengeocharten.js  reader.js  stats.js  style.css  vendor.js
home/img/s_files/a_data/: a.html  build.css  build.js  css.css
home/js/: RecommenderService.js  form.js  kibitz_types.js
home/q2liu/board_games/css/: like_dislike.css
home/q2liu/board_games/js/: recommendations.js
home/q2liu/boardgames/css/: rating.css
home/q2liu/boardgames/js/: index.js  kibitz_types.js
home/qliu/books/homepage/: index.html
home/qliu/books/homepage 2/: index.html
home/qliu/books/js/: initiate.js
home/qliu/food/: my_recommendations.html
home/qliu/food/js/: initiate.js  (+1 more)
home/quanquan/demo/: index.html  my_ratings.html  rate.php  required_functions.js
home/quanquan/demo2/: required_functions.js
home/quanquan/quanquan_cities_demo/: top5000population_ratings.csv
home/quanquan/quanquan_movies_demo/: index.html
home/simple/: index.html  my_ratings.html  my_recommendations.html
home/simple/css/: snippet.css
home/simple/js/: RecommenderService.js  index.js  initiate.js  kibitz_types.js  my_ratings.js  rating.js  recommendations.js  required_functions.js
home/thrift/: RecommenderService.php
js_demo/: index.html  kibitz_types.js
kibitz/: DatahubDataModel.java
kibitz-demo/: create_directory.php  index.php  index2.html
kibitz-demo/Books/: RecommenderService.js  my_ratings.html  rating.js  register.html  required_functions.js
kibitz-demo/Books!/: initiate_model.php
kibitz-demo/base/: RecommenderService.js  index.html  register.html  required_functions.js
kibitz-demo/home/: create_directory.php  index.html
kibitz-demo/home/allitems/: index.html
kibitz-demo/home/base/: index.php
kibitz-demo/home/movies/: RecommenderService.js  index.html  my_ratings.html  required_functions.js
kibitz-demo/js_demo/: RecommenderService.js  index.html  other.html
kibitz-demo/ohmygosh/: initiate_model.php
kibitz-demo/rec/: initiate_model.php
kibitz-demo/skrillex/: initiate_model.php
kibitz/cpp/: RecommenderService.cpp  RecommenderService.h  RecommenderService_server.skeleton.cpp  kibitz_constants.cpp  kibitz_constants.h  kibitz_types.cpp  kibitz_types.h
kibitz/csharp/kibitz/: Item.cs  Recommender.cs  RecommenderService.cs
kibitz/erl/: kibitz_constants.hrl  kibitz_types.erl  kibitz_types.hrl  recommenderService_thrift.erl  recommenderService_thrift.hrl
kibitz/go/kibitz/: constants.go  recommender_service.go  ttypes.go
kibitz/html/: index.html  kibitz.html
kibitz/java/kibitz/: Item.java  Recommender.java  RecommenderService.java
kibitz/javame/kibitz/: Item.java  Recommender.java  RecommenderService.java
kibitz/js/: RecommenderService.js
kibitz/ocaml/: RecommenderService.ml  RecommenderService.mli  kibitz_consts.ml  kibitz_types.ml  kibitz_types.mli
kibitz/perl/kibitz/: Constants.pm  RecommenderService.pm  Types.pm
kibitz/php/kibitz/: RecommenderService.php  Types.php
kibitz/py/kibitz/: RecommenderService-remote  RecommenderService.py  __init__.py  ttypes.py
kibitz/rb/: kibitz_constants.rb  kibitz_types.rb  recommender_service.rb
src/: interim.crt  keystore  kibitz.crt  kibitz.csr  master-cert.crt
src/datahub/: Connection.java  ConnectionParams.java  DBException.java  DataHub.java  ResultSet.java  Tuple.java  datahubConstants.java
src/datahub/account/: AccountException.java  AccountService.java
src/generalrecommender/: EmbeddingJettyWithServlet.java  IndividualRecommender.java  KibitzServlet.java  RecommenderService.java
src/kibitz/: DatahubDataModel.java  EmbeddingJettyWithServlet.java  IndividualRecommender.java  Item.java  KibitzServer.java  KibitzServlet.java  Recommender.java  RecommenderService.java
src/updates/: UpdateLocalFiles.java
widget/: index.html  initiate.js
widget/kibitz/: index.js  items_list.js  ratings.js  recommendations.js  required_functions.js
(+33 files in other folders)
