<html>
  <head>
      <title> Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Alegreya+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--Bootshape-->
    <link href="css/snippet.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/initiate.js"></script>
    <script type="text/javascript" src="js/rating.js"></script>
    <script type="text/javascript" src="js/thrift.js"></script>
    <script type="text/javascript" src="js/kibitz_types.js"></script>
    <script type="text/javascript" src="js/RecommenderService.js"></script>
    <script type="text/javascript" src="js/rating.js"></script>
    <script type="text/javascript" src="js/required_functions.js"></script>
    <link rel="stylesheet" type="text/css" href="css/rating.css" />
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" type="text/css" href="css/like_dislike.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    </style>
  </head>
  <body>
    <section class="bootshape">
      <div class="center-block main">
        <div class="head">
	    <div id="login_panel"><h3><a class="page_links" href="javascript:show_signup_form();">Log In with Datahub</a></h3></div>
	    <div id="login_message" style="display:none; color:white">
	    </div>
          <div class="person" id="title">
          </div>
        </div>
        <div class="navigation text-center">
          <table class="table">
            <tr>
              <td><a href="index.html">All Items</a></td>
              <td><a class="current" href="my_recommendations.html">My Recommendations</a></td>
	      <td><a href="my_ratings.html">My Ratings</a></td>
            </tr>
          </table>
        </div>
        <form class="search-form">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" id="">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </form>
        <table id="listofitems" class="table table-striped list">
        </table>
      </div>
    </section>
    <script type="text/javascript" src="js/recommendations.js"></script>
  </body>
</html>
