<html>
  <head>
    <title>Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Alegreya+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--Bootshape-->
    <link href="snippet.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/rating.js"></script>
    <script type="text/javascript" src="js/thrift.js"></script>
    <script type="text/javascript" src="js/kibitz_types.js"></script>
    <script type="text/javascript" src="js/RecommenderService.js"></script>
    <script type="text/javascript" src="js/rating.js"></script>
    <script type="text/javascript" src="required_functions.js"></script>
    <link rel="stylesheet" type="text/css" href="rating.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    </style>
  </head>
  <body>
    <section class="bootshape">
      <div class="center-block main">
        <div class="head">
	    <form id="login_panel" style="
		  color: white;
		  align-content: right;
		  margin-left: 70%;
		  display: inline-block;">
	      <p>Username: </p> <input style="color:black" id = "username" name="username" type="text" />
	      <p>Password: </p><input style="color:black" id = "password" name="password" type="password" /><br>
	      <button style="color:black" type="button" onclick="process_login();" value="Login">Login</button><br />
	      <a href="register.html">Register New User</a>
	  </form>
	  <div id="login_message" style="display:none; color:white">
	  </div>
          <div class="person" id="title">
          </div>
        </div>
        <div class="navigation text-center">
          <table class="table">
            <tr>
              <td><a href="index.html">All Items</a></td>
              <td><a href="my_recommendations.html">My Recommendations</a></td>
	      <td><a class="current" href="my_ratings.html">My Ratings</a></td>
            </tr>
          </table>
        </div>

        <form class="search-form">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" id="">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </form>
        <table id="listofitems" class="table table-striped list">
        </table>
      </div>
    </section>
    <script>
        $(document).ready(function() {
	    username = getCookie("username");
	    userId = parseInt(getCookie("userId"));

	    if (username !== "" && userId !== "" && username !== undefined && userId !== undefined && username !== null && userId !== null) {
	       swap("login_message", "login_panel");
	       document.getElementById('login_message').innerHTML = "<p>You are now logged in as " + username + ". <a href='javascript:logout();'>Logout</a></p>";

	       var items = client.getUserRatedItems(client_key, userId, ['title', 'description', 'image', 'id']);
	       var itemslist ="";
	       for (var i =0; i < items.length; i++) {
		 var item = items[i];
		 if (item.id != null && item.title != null) {
		    currItem = '<tr><tr><div class="relative">';
		    if (item.image.indexOf("http") > -1) {
		      currItem += '<img src = "' + item.image + '" />';
		    }
		    currItem += '<div class="inline-block user-info"><h2>' + item.title + '</h2>';
		    if (item.description != null){
		      currItem += '<div class="icons"><ul class="list-inline"><li>' + item.description + '</li>';
		    }
		    currItem += '<div id="rate' + item.id + '" value = "' + item.rating + '" class="rating">&nbsp;</div><div class="implementation"></div>';
		    if (item.description != null) {
		      currItem += '</ul></div>';
		    }
		    currItem += '</div></div></td></tr>';
		    itemslist += currItem;
		  }
	       }
	       document.getElementById('listofitems').innerHTML = itemslist;

	       var ratings = $(".rating");
	       ratings.each(function (i, el) {
		   var rating = parseInt($(el).attr('value'));
		   $(el).rating('http://localhost:9800/kibitz/rate', {maxvalue: 10, curvalue: rating});
	       });
	    } else {
		document.getElementById('listofitems').innerHTML = "<p>Please login or <a href='register.html'>signup</a> to see your ratings.</p>";
	    }
        });
      </script>
  </body>
</html>
