<html>
  <head>
    <title>Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/thrift.js"></script>
    <script type="text/javascript" src="js/kibitz_types.js"></script>
    <script type="text/javascript" src="js/RecommenderService.js"></script>
    <script type="text/javascript" src="js/rating.js"></script>
    <script type="text/javascript" src="required_functions.js"></script>
    <link rel="stylesheet" type="text/css" href="rating.css" />

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Alegreya+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--Bootshape-->
    <link href="snippet.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    </style>
  </head>
  <body>
    <section class="bootshape">
      <div class="center-block main">
        <div class="head">
          <div class="person" id="title">
            Recommender
          </div>
        </div>
	  <form style="margin-left: 40%; margin-top:5%">
	      <p>Username: </p> <input style="color:black" id = "username" name="username" type="text" />
	      <p>Email: </p> <input style="color:black" id = "email" name="email" type="text" />
	      <p>Password: </p><input style="color:black" id = "password" name="password" type="password" />
	      <p>Retype Password</p><input style="color:black" id = "retype_password" name="retype_password" type="password" /><br>
	      <button style="color:black" type="button" onclick="process_new_user();" value="Register">Register</button><br />
	  </form>
        <table id="listofitems" class="table table-striped list">
        </table>
      </div>
    </section>
    <script>
      var process_new_user = function() {
	var username=document.getElementById('username').value;
        var password = document.getElementById('password').value;
	var retype =document.getElementById('retype_password').value;
	var email = document.getElementById('email').value;

	if (retype == password) {
	    client.createNewUser(client_key, username, email, password, false);
	    window.location.href = ".";
	}
      };
    </script>
  </body>
</html>
